{
  "name": "chat-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "styled-components": "^3.2.5"
  },
  "scripts": {
    "start": "cd server && node app.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm install && npm run build"
  },
  "proxy": "http://localhost:9988"
}
